# Aspose.Words-for-Java

Examples/: pom.xml
Examples/src/main/java/com/aspose/words/examples/mail_merge/: RepeatingSubDocuments.java
Examples/src/main/java/com/aspose/words/examples/subdocuments/: RepeatingSubDocuments.java
Examples/src/main/resources/SubDocuments/: RepeatingSubDocuments.ParentDocument.doc
